<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">


  <link rel="stylesheet" href="css/style.css?v=1">

	<link rel="stylesheet" href="css/map.css">
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/modernizr-1.5.min.js"></script>


</head>

<body> 
<div id="container">
    <header>
	Unión Cantinil, Huehuetenango
    </header>
    
    <div id="main">


	<div id="map">
	</div>
    

 
 
	</div>
		
		   	<div id="infobox">
			<p id="infobox_text">¡Haz click en una de las aldeas!</p>
		</div>
    <footer>

	<p>This program is only a demonstration and other than being ugly and poorly implemented, most likely has some bugs in it. The mapping application above was built by <a href="mailto:ebenoist@gmail.com">Erik Benoist</a>, with quite a bit of help from the <a href="http://polymaps.org">polymaps</a> project. All data was collected by the <i>Direción Municipal de Planificación,</i> Unión Cantinil. <br><br><p>Source Code is Available below:
	<br><br><p><a href="polymaps.zip"><img src="zip.png" width=5%> Project Files</a>

    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

<!-- ADDMAPS -->
  <script type="text/javascript" src="js/polymaps/polymaps.min.js"></script>
  <script type="text/javascript" src="js/cantinil.js"></script>


  
</body>
</html>